# mdep

mdep-291/issue-parent/: pom.xml
mdep-291/issue-parent/issue-module1/: pom.xml
mdep-291/issue-parent/issue-module1/src/main/java/org/issue/module1/: App.java
mdep-291/issue-parent/issue-module2/: pom.xml
mdep-448/: pom.xml
mdep-448/src/main/java/ch/ivyteam/testarea/ch/ivyteam/testarea/depency/: App.java
mdep-448/src/test/java/ch/ivyteam/testarea/ch/ivyteam/testarea/depency/: AppTest.java
mdep-454/: pom.xml
