<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.ivyteam.testarea</groupId>
  <artifactId>ch.ivyteam.testarea.depency</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ch.ivyteam.testarea.depency</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>		
		<plugins>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9-SNAPSHOT</version>
				<executions>
					<execution>   
						<id>thirdparty</id> 
						<goals><goal>copy-dependencies</goal></goals>
						<phase>generate-sources</phase>  
						<configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <classifier>sources</classifier>
              <stripClassifier>false</stripClassifier>   
							<verbose>true</verbose>
						</configuration>
					</execution>  
				</executions>
				<configuration>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>false</overWriteIfNewer>
          <stripVersion>false</stripVersion>
          <!--
          <excludeArtifactIds>${project.artifactId}</excludeArtifactIds>
          -->
				</configuration>
			</plugin> 
		</plugins>
  </build>
  
</project>
